*{
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--font1);
}

h1{
    text-align: center;
    font-family: var(--font2);
    font-size: 3rem;
}

h2{
    text-align: center;
    font-family: var(--font2);
    font-size: 2.5rem;
}

hr{
    border:dotted #eaf6f6 6px;
    border-bottom:none;
    width:10%;
    margin: 100px auto;
}

/*header start*/
header{
    height: 100%;
    padding: 15px;
    background-color: var(--main-bg-color);
    /*position: sticky;
    top: 0;
    z-index: 2;
    padding: 10px;
    transition: padding .5s ease-in-out;*/
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.nav-left a{
    color: white;
    text-decoration: none;
    margin: 0.5em;
    font-weight: bold;
}

.site-logo {
    width: 50px;
    height: 50px;
    display: block;
    overflow: visible;
    background-color: rgb(27, 5, 105);
    border: 1px white solid;
    transform: rotate(0deg);
    transition: transform 0.4s ease-in-out;
    position: relative;
    flex-shrink: 0;
    border-radius: 10%;
}

.site-logo .logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: transform 0.4s ease-in-out;
    font-weight: bold;
    font-size: 28px;
}

.site-logo:hover {
    opacity: 1;
    transform: rotate(-90deg);
    transition: transform 0.4s ease-in-out;
}

.site-logo:hover .logo-text {
    transform: translate(-50%, -50%) rotate(90deg);
    transform-origin: center;
}

.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
}

.list-item{
    padding: 0;
    list-style: none;
}

.list-item:not(:first-child) {
    margin-left: 1.5em;
}

.list-item a {
    font-size: 1em;
    color: #000000;
    text-decoration: none;
    color: white;
}

.list-item a:hover {
    /*border-bottom: 2px solid #ab2537fa;*/
    border-bottom: 2px solid var(--main-bg-color2);
    opacity: 1;
}
/*header end*/

/*content start*/
div.content{
    background-color: var(--main-bg-color2);
    height: 100%;
    padding: 40px;
}

.content-sub-header{
    margin-bottom: 40px;
}

/***about start***/
#about{
    display: flex;
    padding: 15px;
}

.about-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.about-left h1{
    margin-bottom: 15px;
}

.about-left p{
    padding: 10px;
}

.about-left p span{
    color: #274974;
}

.about-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-right img{
    width: 50%;
    border-radius: 30%;
    box-shadow: 1px 4px 8px 4px rgb(0 0 0 / 20%), 4px -4px 20px 4px rgb(0 0 0 / 19%);
}

/***skills start***/
#skills{
    margin: 25px 0px;
}

#skills ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

li.skill-list-item{
    padding: 0px 20px;
    margin-bottom: 10px;
    list-style: none;
    font-size: 1.3rem;
}

/***projects start***/
#projects p{
    text-align: center;
    font-size: 0.8em;
    color: slategray;
}

.project-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project{
    flex-basis: 30%;
    background: #000000f5;
    color: white;
    padding: 2em;
    border-radius: 30px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.project::after{
    content: "";
    background-image: url('../images/29188926crop.jpg');
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    border-radius: 30px;
}

.project img {
    margin: auto;
    height: 100px;
    width: 100px;
    margin-bottom: 1.5em;
}

.project-desc{
    text-align: center;
    z-index: 1;
}

a.project-name{
    font-size: 1.5em;
    margin-bottom: 10px;
    text-decoration: none;
    color: #BFA2DB;
    text-align: center;
}

a.project-name:hover{
    border-bottom: 2px solid #F4E185;
    color: #FFE3E3;
    opacity: 1;
}

.about-project li{
    list-style: none;
    margin: 15px;
    font-family: var(--font2);
    text-align: justify;
}

/***hobbies start***/
.hobby-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hobby{
    background: #000000f3;
    color: white;
    padding: 1em;
    border-radius: 30px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hobby::after{
    content: "";
    background-image: url('../images/wallpaperflare.com_wallpaper\ \(1\).jpg');
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    border-radius: 30px;
}

.hobby img {
    margin: auto;
    height: 100px;
    width: 100px;
    margin-bottom: 1.5em;
}

.hobby-desc{
    text-align: center;
    z-index: 1;
}

.hobby-name{
    font-size: 1.5em;
    margin-bottom: 10px;
    text-decoration: none;
    color: #BFA2DB;
    text-align: center;
}

.about-hobby li{
    list-style: none;
    margin: 10px;
    font-family: var(--font2);
    text-align: center;
}

.about-hobby li.recommend{
    color: #ffbcbc;
}

/***contact start***/
#contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}

#contact p{
    margin-bottom: 20px;
}

#contact h3{
    margin-bottom: 15px;
}

/*content end*/

/*footer start*/
footer{
    background-color: #FC997C;
    height: 100%;
    padding: 12px;
}

.social{
    margin-bottom: 12px;
}

.footer-link{
    text-decoration: none;
    color: black;
    margin: 0px 5px;
}

.copyright{
    font-size: 16px;
}

.icon-credit{
    font-size: 12px;
    color: slategray;
}

.icon-credit a{
    text-decoration: none;
    color: slategray;
}

.icon-credit a:hover{
    color: blue;
}
/*footer end*/

@media (min-width: 600px){
 .site-logo {
    width: 50px;
    height: 50px;
    background-color: rgb(27, 5, 105);
 }

 .site-logo .logo-text {
     font-size: 28px;
 }
}

@media (max-width: 1000px){
    .about-right img{
        width: 100%;
    }    
}

@media (max-width: 800px){
    .project-box{
        flex-direction: column;
    }
}

@media (max-width: 700px){
    .nav-container{
        flex-direction: column;
    }

    #about{
        flex-direction: column;
    }

    .about-right img{
        width: 70%;
    }
}